set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -wg pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g mouse

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g status-position "bottom"
set -g status-style bg=default,fg=default
set -g status-justify centre
set -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#d78787,fg=#191724,bold]#{?client_prefix,  tmux  ,}"
set -g status-right "#S"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=#d78787,fg=#191724] #I:#W#{?window_zoomed_flag,  , }"

run "~/.tmux/plugins/tpm/tpm"
