set -a terminal-features "xterm-256color:RGB"
set -sg escape-time 10
set -wg pane-base-index 1
set -g base-index 1
set -g focus-events on
set -g renumber-windows on
set -g status-position top 
set -g mode-keys vi
set -g mouse

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind f display-popup -h14 -s "bg=#1b1421" -b "rounded" -E "~/.config/scripts/tmux-sessionizer.sh" 
bind H run "~/.config/scripts/tmux-sessionizer.sh -m ~"
bind N run "~/.config/scripts/tmux-sessionizer.sh -m $HOME/uni"
bind P run "~/.config/scripts/tmux-sessionizer.sh -m $HOME/proj"
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux#v2.1.3"

set -g @thm_bg "#1b1421"
set -g @thm_pri "#bebcd1"
set -g @thm_sec "#7c7892"
set -g @thm_hi "#9ccfd8"
#
set -g status-left "" 
set -g status-right "#[fg=black,bg=none] #S " 
set -g status-right-length 100
set -g window-status-separator ""
set -g window-status-style "fg=#{@thm_text},bg=#{@thm_crust}"
set -g pane-border-status off

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_number_color "#{@thm_sec}"
set -g @catppuccin_window_text_color "#{@thm_bg}"
set -g @catppuccin_window_current_number_color "#{?client_prefix,#{@thm_hi},#{@thm_pri}},bold" 
set -g @catppuccin_window_current_text_color "#{@thm_bg}"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_hi}"

run "~/.tmux/plugins/tpm/tpm"
