set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

set -wg pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g mouse
set -g status-position top 

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux#latest"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_directory_icon " "

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_status_left_separator  "null"
set -g @catppuccin_status_right_separator "null"
set -g @catppuccin_session_text " #S "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_color "#9893a5"
set -g @catppuccin_window_current_color "##bebcd1"
set -g @catppuccin_window_default_background "#242533" 
set -g @catppuccin_window_current_background "#38394d"
set -g @catppuccin_session_color "#{?client_prefix,"#ea9a97","#908caa"}"
set -g @catppuccin_directory_color "null"
set -g @catppuccin_pane_active_border_style "fg=#ea9a97"

run "~/.tmux/plugins/tpm/tpm"
