                 $1___
  ___======____=$2-$3-$2-=$1)
/T            \_$3--=$2==$1)
[ \ $2($40$2)   $1\~    \_$3-=$2=$1)
 \      / )J$2~~    $1\\$3-=$1)
  \\___/  )JJ$2~$3~~   $1\)
   \_____/JJJ$2~~$3~~    $1\\
   $2/ $1\  $3, \$1J$2~~~$3~~     $2\\
  (-$3\)$1\=$2|$3\\\$2~~$3~~       $2L_$3_
  $2($1\$2\)  ($3\$2\\)$1_           $3\==$2__
   $1\V    $2\\$1\) ==$2=_____   $3\\\\$2\\
          $1\V)     \_) $2\\$3\\JJ\$2J\)
                      $1/$2J$3\$2J$1T\$2JJJ$1J)
                      (J$2JJ$1| \UUU)
                       (UU)
