$1▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌    $2▄▄$1    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  $2▄▒░▓▀$6░▒$1  ▐▓▓▓▓▓▓▓▓▓▓▓▓▓
$1▒▒▒▒▒▒▒▒▒▒▒$3▒▒▒▒ $2▐▓▓▓▓▒$6▓▓▒$3 ▒▒▒▒▒▒▒$1▒▒▒▒▒▒▒
▒▒▒░$3▒▒▒▒▒▒▒▒▒▒▒▒▒$2▓▓▀▒$6░▒░$4░ $3▒▒▒▒▒▒▒▒▒▒▒▒$1▒▒
$3▒▒▒▒░▒▒▒▒▒▒▒▒░░▒ $4▒$2▓▓$6▒▒$1   $3▒▒▒▒▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▒▒▒▒▒▒▒▒▒    $2▓▄       $3▒░▒▒▒▒▒░▒▒▒▒░▒
░░▒▒▒▒▒▒▒       $5▐$2▓▓▓$6░░$5▄ $4░   $3▒▒▒▒▒▒▒▒▒▒░░
░░▒░░░▒▒       $5▐▓$2▓▓▓$6▓$5▀▒         $3▒▒▒▒▒▒▒▒
░░▒▒▒▒▒        $5▐██$2▓$5█▒▒░          $3▒▒▒▒▒▒▒
░░▒▒▒▒         $5▐██$5▓▄▄▀            $3▒▒▒▒▒▒
░▒░░▒          $5▒▓▓██▌             $3▒▒▒▒▒░
░░▒▒▒          $5▒▓██▌               $3▒▒▒▒░
▒▒░░░          $5▓▓██                $3▒▒▒▒▒
░░░░           $5▓▓█▌                $3▐▒░░░
